spring.application.name=txt2json

app.blockedCountries=CN,US,ES
#Note that sometimes, azure is shown as AKAMAI
app.blockedIsps=AMAZON,GOOGLE,MICROSOFT
app.geoIpApiBaseUrl=https://ip-api.com/json

server.port=8080
server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
